/*---------- More links ---------- */
.footer-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  margin-bottom: 4rem;
}

.footer-flex {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  list-style-type: none;
  font-size: 14px;
  color: rgb(179, 178, 178);
  font-weight: 100;
  letter-spacing: 1px;
}

/*---------- Contact details ---------- */
.contact-me-flex-main {
  display: flex;
  justify-content: space-evenly;
  row-gap: 2.5rem;
  margin-bottom: 4rem;
}
.contact-me-flex {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}



.contact-me-flex-img {
  width: 100%;
  max-width: 30px;
}

.contact-me-flex-heading {
  font-weight: 500;
  color: rgb(179, 179, 179);
  font-size: 1.6rem;
  letter-spacing: 2px;
}

.contact-me-flex-paragraph {
  font-size: 16px;
  color: rgb(179, 178, 178);
  font-weight: 100;
  letter-spacing: 1px;
}


/*---------- social links ---------- */

.social-links-flex-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  margin-bottom: 7rem;
}

.social-links-flex {
  display: flex;
  list-style-type: none;
  column-gap: 2rem;
}

.social-link-img {
  width: 100%;
  max-width: 40px;
}


.social-links-flex {
  padding-left: 20px;
  display: flex;
  justify-content: center;
  row-gap: 1rem;
}
